import discord
from discord.ext import commands


bot = commands.Bot(command_prefix='!')
TOKEN = 'MTMwMjk5NDQ0ODUwNjE1OTE0NQ.GouV8T.1HNuFIl7xLiD5R-EDwxYtG6ZBcn369U1E5s9dI'
@bot.event
async def on_ready():
    print(f'Bot logged in as {bot.user}')

@bot.command(name="namaste")
async def namaste(ctx):
    await ctx.send("नमस्ते! म यहाँ मद्दत गर्नको लागि छु।")


@bot.command(name="echo")
async def echo(ctx, *, message):
    await ctx.send(f'तपाईंले भनेको: {message}')


@bot.command(name="joke")
async def joke(ctx):
    jokes = [
        "कुकुरले मान्छेलाई भनेर बक्दा ‘भुक’, मान्छेले कुकुरलाई भनेर बक्दा ‘सुक’।",
        "एउटा चिम्टी अर्को चिम्टीलाई भेट्दा भन्यो: हाय! तिमी नि मीठो गाउदा रहेछौ।",
        "किन मानिसले पेनसिल किन्नु अघि सोच्छ? किनकी ऊ पहिले ‘लेड’ जान्न चाहन्छ।"
    ]
    import random
    await ctx.send(random.choice(jokes))


@bot.command(name="weather")
async def weather(ctx, *, city):
    await ctx.send(f"{city} को मौसम हाल: घाम लागिरहेको छ!")


bot.run(MTMwMjk5NDQ0ODUwNjE1OTE0NQ.GouV8T.1HNuFIl7xLiD5R-EDwxYtG6ZBcn369U1E5s9dI)

