import discord
from discord.ext import commands

# आफ्नो बोटको टोकन यहाँ राख्नुहोस्
TOKEN = 'yMTMwMjk5NDQ0ODUwNjE1OTE0NQ.GQDsaU.OJAk9vG45-_2jaI4_v962a6G29cAPNVrmpIYds'

bot = commands.Bot(command_prefix='!')

@bot.event
async def on_ready():
    print(f'Bot logged in as {bot.user}')

# नमस्ते कमाण्ड
@bot.command(name="namaste")
async def namaste(ctx):
    await ctx.send("नमस्ते! म यहाँ मद्दत गर्नको लागि छु।")

# echo कमाण्ड जसले प्रयोगकर्ताले भनेको दोहोर्याउँछ
@bot.command(name="echo")
async def echo(ctx, *, message):
    await ctx.send(f'तपाईंले भनेको: {message}')

# नेपाली जोक बताउने कमाण्ड
@bot.command(name="joke")
async def joke(ctx):
    jokes = [
        "कुकुरले मान्छेलाई भनेर बक्दा ‘भुक’, मान्छेले कुकुरलाई भनेर बक्दा ‘सुक’।",
        "एउटा चिम्टी अर्को चिम्टीलाई भेट्दा भन्यो: हाय! तिमी नि मीठो गाउदा रहेछौ।",
        "किन मानिसले पेनसिल किन्नु अघि सोच्छ? किनकी ऊ पहिले ‘लेड’ जान्न चाहन्छ।"
    ]
    import random
    await ctx.send(random.choice(jokes))

# मौसम बताउने (सामान्य उदाहरण)
@bot.command(name="weather")
async def weather(ctx, *, city):
    await ctx.send(f"{city} को मौसम हाल: घाम लागिरहेको छ!")

# अझ धेरै कमाण्डहरू थप्न सकिन्छ

bot.run(TOKEN)
MTMwMjk5NDQ0ODUwNjE1OTE0NQ.GQDsaU.OJAk9vG45-_2jaI4_v962a6G29cAPNVrmpIYds
